.about__grid-row {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: repeat(10, 1fr);
  justify-items: stretch;

  &__col--1 {
    grid-column: 2/6;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    & .about__pictures {
      width: 100%;
      transition: all 0.5s;
      box-shadow: .5rem 3rem 4rem rgba($color-black, .5);
      border-radius: 3px;


      &:hover {
        z-index: 20;
        scale: 1.1;
        box-shadow: 1rem 1rem 3rem rgba($color-black, .4);
        transform: translateY(-1rem);

      }

      &--1 {
        grid-row: 1 / 4;
        grid-column: 3 / 7;
        width: 75%;

      }

      &--2 {
        grid-row: 2 / 6;
        grid-column: 2 / 5;
        width: 110%;

      }

      &--3 {
        grid-row: 1 / 4;
        grid-column: 1 / 4;

      }

    }
  }

  &__col--2 {
    grid-column: 6/10;
    padding: 2rem 6vw;
    display: grid;
    align-content: center;
    justify-items: start;
  }

}

